<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func printWelcome(){
    print("Welcome")
}


func square(number:Int){
    print(number * number)
}

square(number: 10)

    // funtion return type () -&gt; type
func sum(number1:Int, number2:Int)-&gt;Int{
    return number1+number2
}

print( sum(number1: 12, number2: 20) )


func sayHello(to name: String) {
    // insade use name but function call "to"
    print("Hello, \(name)!")
}


sayHello(to:"AAAA")


print("=============================")

func sumNumbers( numbers:Int... ) -&gt; Int{
    var sumNumber:Int = 0;
    for number in numbers{
        sumNumber += number
    }
    return sumNumber
}

print( sumNumbers(numbers:12, 36, 85, 95) )

print("===================================")


enum PasswordError: Error {
    case obvious
}

func checkPassword(_ password: String) throws -&gt; Bool {
    if password == "password" {
        throw PasswordError.obvious
    }    
    return true
}

do{
    try checkPassword("password")
    print("No problemo")
} catch{
    print("You cant use password")
}

print("===================================")

    // this not wordking, dm parameter not use in function
    /*
func demo(dm:Int) -&gt; Int{
    dm += 100
    return dm
}
 */


func demo(number: inout Int) -&gt; Int{
    number += 100
    return number
}

var demoNumber = 10
print( demo(number: &amp;demoNumber) )
</string>
			<key>ModifiedRange</key>
			<string>{1, 1307}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
