<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let doubleMeaning = 10 + 10

let firstArray = ["Elma", "Armut"]
let secondArray = ["Karpuz", "Çilek"]
let fruits = firstArray + secondArray
// ["Elma", "Armut", "Karpuz", "Çilek"]

var score = 85
score-=5


var welcome = "Welcome to İstanbul "
var userName = "Mustafa"
let welcomeText = welcome+userName 


let score1 = 100
let score2 = 99
// score1 != score2 = false

// "A" &gt; "C" = false


let firstCard = 6
let secondCard = 9

if firstCard + secondCard == 2{
    print("Aces A lucky")
} else if firstCard + secondCard == 21{
    print("Blackjack!")
} else{
    print("Nau nau nau")
}

let weather = "sunny"

switch weather {
case "rain":
    print("Bring an umbrella")
case "snow":
    print("Wrap up warm")
//fallthrough contunie next case
case "sunny":
    print("Wear sunscreen")
    
default:
    print("Enjoy your day!")
}

print("=======================")



switch score {
case 0..&lt;50:
    print("You failed badly.")
case 50..&lt;85:
    print("You did OK.")
default:
    print("You did great!")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 1005}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
