<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
for number in 1...10{
    print(number)
}

for album in ["Romantizma", "Sakastik", "Kağıt Kesikleri"]{
    print(album)
}


for _ in 1...5 {
    print("play")
}


print("===========")

var number = 1

repeat {
    print(number)
    number += 1
} while number &lt;= 20

print("Ready or not, here I come!")

print("=======================")


outerLoop: for i in 1...10 {
    for j in 1...10 {
        let product = i * j
        print ("\(i) * \(j) is \(product)")
        
        if product == 50 {
            print("It's a bullseye!")
            break outerLoop
        }
    }
}
*/


for i in 1...10 {
    if i % 2 == 1 {
        continue
    }
    
    print(i)
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 670}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
